#about_content_container{
    flex: auto;
    max-width: 1200px;

    display: flex;
    flex-direction: column;
    gap: 1em;

    #about_title{
        display: flex;
        font-size: clamp(2em,3vh,3em);
        padding-top: 30px;
        padding-bottom: 10px;
        justify-content: center;
    }

    #about_title_info{
        font-size: clamp(1em,2vh,2em);
        align-content: center;
    }

    #about_info_grid{
        flex: 0 1 auto;
        display: grid;
        background-color: white;
        padding: 40px;
        border-radius: 2em;
        
        gap: 40px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    #about_image{
        grid-column: 1/6;
    }

    #about_info{
        grid-column: 2/6;
        align-content: center;
    }

    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}