html,body{
    height: 100vh;
}

body{
    display: flex;
    flex-direction: column;
    margin: 0;
}

#header{
    display: flex;
    flex: 0 0 40px;
    justify-content: center;
}

#header_container{
    display: flex;
    flex: auto;
    max-width: 1200px;
    justify-content: flex-end;
    align-items: center;

    nav{
        padding: 10px;
    }
}

#content{
    display: flex;
    flex: auto;
    justify-content: center;

    padding: 10px;
    background-color: rgb(240, 238, 241);
}

#content_container{
    flex: auto;
    max-width: 1200px;

    display: flex;
    flex-direction: column;
    gap: 1em;

    #title{
        display: flex;
        font-size: clamp(2em,3vh,3em);
        padding-top: 30px;
        padding-bottom: 10px;
        justify-content: center;
    }

    #image_grid{
        flex: 0 1 auto;
        display: grid;
        background-color: white;
        padding: 40px;
        border-radius: 2em;
        
        gap: 40px;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        justify-items: center;
    }

    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}